# i-mall

./: README.md  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/imcode/common/controller/: BaseController.java  ExceptionController.java  UploadController.java
src/main/java/com/imcode/common/exception/: BizException.java
src/main/java/com/imcode/common/interceptor/: AuthInterceptor.java
src/main/java/com/imcode/common/model/: R.java
src/main/java/com/imcode/common/service/: AbstractService.java  FileService.java  MailService.java
src/main/java/com/imcode/common/util/: RedisUtil.java
src/main/java/com/imcode/common/websocket/: WebSocketService.java
src/main/java/com/imcode/mall/controller/: AddressAction.java  CartAction.java  GoodsAction.java  IndexAction.java  MemberAction.java  OrderAction.java  PaymentAction.java
src/main/java/com/imcode/mall/mapper/: AddressMapper.java  BannerMapper.java  CategoryMapper.java  GoodsMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PromotionMapper.java
src/main/java/com/imcode/mall/model/: Address.java  Banner.java  Category.java  Goods.java  Member.java  Order.java  OrderItem.java  Payment.java  Promotion.java
src/main/java/com/imcode/mall/service/: AddressService.java  BannerService.java  CategoryService.java  GoodsService.java  MemberService.java  OrderService.java  PromotionService.java  VCartService.java  VFloorService.java
src/main/java/com/imcode/mall/vo/: VCart.java  VCartItem.java  VFloor.java  VOrder.java  VOrderItem.java
src/main/java/com/imcode/sys/controller/: LoginController.java
src/main/java/com/imcode/sys/mapper/: UserMapper.java
src/main/java/com/imcode/sys/model/: User.java
src/main/java/com/imcode/sys/service/: UserService.java
src/main/resources/: app.properties  log4j2.xml  spring-config.xml  springmvc-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/mall/: AddressMapper.xml  BannerMapper.xml  CategoryMapper.xml  GoodsMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  PromotionMapper.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  index_bk.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart_list.jsp  cart_list_bk.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  search_bar.jsp
src/main/webapp/WEB-INF/jsp/goods/: goods_detail.jsp  goods_detail_bk.jsp  goods_list.jsp
src/main/webapp/WEB-INF/jsp/mall/banner/: banner_add.jsp  banner_list.jsp  banner_update.jsp
src/main/webapp/WEB-INF/jsp/mall/category/: category_add.jsp  category_list.jsp  category_select.jsp  category_update.jsp
src/main/webapp/WEB-INF/jsp/mall/goods/: goods_add.jsp  goods_list.jsp  goods_select.jsp  goods_update.jsp
src/main/webapp/WEB-INF/jsp/mall/order/: order_detail.jsp  order_list.jsp
src/main/webapp/WEB-INF/jsp/mall/promotion/: promotion_add.jsp  promotion_list.jsp  promotion_update.jsp
src/main/webapp/WEB-INF/jsp/member/: member_activate_success.jsp  member_address.jsp  member_info.jsp  member_order.jsp  member_record.jsp
src/main/webapp/WEB-INF/jsp/order/: order_place.jsp  order_place_bk.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: user_add.jsp  user_list.jsp  user_update.jsp
src/main/webapp/css/: main.css  mall.css  xadmin.css
src/main/webapp/js/: register.js  xadmin.js
src/main/webapp/lib/jquery/: jquery.ext.js
src/test/java/com/imcode/: TestCartService.java  TestFloorService.java  TestMemberAction.java
src/test/java/com/imcode/mail/: MailTest.java
src/test/java/com/imcode/redis/: RedisTest.java
src/test/java/com/imcode/sys/mapper/: UserMapperTest.java
src/test/java/com/imcode/sys/service/: UserServiceTest.java
