#数据库
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/i-mall?useSSL=false&serverTimezone=Asia/Shanghai



mall.host=127.0.0.1
mall.port=80


# 邮件服务器配置
mail.host=smtp.qq.com
mail.port=587

mail.username=541167234@qq.com
mail.password=wuktbleariwjbfjh

#mail.host=smtp.163.com
#mail.port=25
#mail.username=ztd_zhiyou@163.com
#mail.password=zhiyou123

# Redis服务器
redis.host=127.0.0.1
redis.port=6379

redis.cart.prefix=cart:
redis.mail.code.prefix=mail:
redis.order.number.key=orderNumber
redis.order.init.number=100000000000

